#include <locale.h>
#include "my_func.h"

int main() {
    setlocale(LC_ALL, "");

    int n;

    puts("Введите номер способа решения (1..10):");
    puts("1  - Разложение на множители\n"
         "2  - Выделение полного квадрата\n"
         "3  - Решение по формуле\n"
         "4  - Решение с использованием теоремы Виета\n"
         "5  - Решение способом \"переброски\"\n"
         "6  - Свойства коэффициентов квадратного уравнения\n"
         "7  - Графическое решение\n"
         "8  - Решение с помощью циркуля и линейки\n"
         "9  - Решение с помощью номограммы\n"
         "10 - Решение геометрическим способом");
    scanf("%d", &n);

    void (*arr[])() = {
        f1, f2, f3, f4, f5,
        f6, f7, f8, f9, f10
    };

    arr[n - 1]();

    return 0;
}
